[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/plateform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/plateform.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 640, 128, 0, 0, 0, 0, 640, 256, 0, 0, 0, 0, 640, 320, 0, 0, 0, 0, 712, 320, 0, 0, 0, 0, 896, 320, 0, 0, 0, 0, 896, 128, 0, 0, 0, 0, 640, 128 )
}

[sub_resource type="Animation" id=2]
resource_name = "horizontale"
length = 3.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 648, 528 ), Vector2( 376, 528 ) ]
}

[node name="Node" type="Node2D"]

[node name="Debut" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.00784314, 1, 0, 1 )
position = Vector2( 64, 456 )

[node name="Fin" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 960, 392 )

[node name="plateform7" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 456 )

[node name="plateform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 136 )
script = ExtResource( 3 )

[node name="plateform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 328 )

[node name="plateform5" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 136 )

[node name="plateform6" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 360 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 416 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="horizontale" parent="." instance=ExtResource( 1 )]
position = Vector2( 505.422, 528 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="horizontale"]
anims/horizontale = SubResource( 2 )
